VITE_API_KEY=AIzaSyAKF_bxRJCNZGczvCmXVc0H-_21hx4sCpU
VITE_AUTH_DOMAIN=task-manager3-dd32b.firebaseapp.com
VITE_PROJECT_ID=task-manager3-dd32b
VITE_STORAGE_BUCKET=task-manager3-dd32b.appspot.com
VITE_MESSAGING_SENDER=708161653173
VITE_APP_ID=1:708161653173:web:d6af33b8c6a57020cf31fc
